<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  

  <style>
    *{
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }

    .container{
      display: flex;
      justify-content: center;
      alignn-items: center;
      position: relative;
      
    }

    .overlay{
      position: absolute;
      top: 50%;
      left: 50%;
      right: 50%;
      color: red;
      height: auto;
      width: auto;
    }


    .content-container{
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
      height:auto;
      width: auto;
    }

    h1:hover{
      display: block;
      height:auto;
      width: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" height="300px" width="300px">
    <div class="overlay">
      <div class="content-container">
          <h1>Overlay</h1>
      </div>
    </div>
  </div>
</body>

</html>